[program:shadowsocks]
command=sudo ssserver --manager-address 127.0.0.1:6001 -c /etc/shadowsocks.json 
autostart=true
autorestart=true
user=ubuntu

[eventlistener:crashmail]
command=/usr/local/bin/crashmail -a -m gfwallvaulter@tuta.io
events=PROCESS_STATE